# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_azureus-4.7.0.2
sonar.projectName=QC_azureus-4.7.0.2
sonar.projectVersion=4.7.0.2
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=
sonar.tests=./com/aelitis/azureus/core/dht/netcoords/vivaldi/ver1/impl/tests, ./com/aelitis/azureus/core/diskmanager/test, ./com/aelitis/azureus/core/networkmanager/impl/test
sonar.java.binaries=
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

